MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:coffee_maui"
             x:Class="coffee_maui.MainPage"
             BackgroundColor="{StaticResource BGGray}">

    <Grid Margin="15" RowDefinitions=".4*,.1*,.1*,.4*">
        <!-- Diseño de la taza -->
        <Border Grid.RowSpan="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20"/>
            </Border.StrokeShape>
            <Grid RowDefinitions=".3*,.7*">
                <Image Grid.RowSpan="2"
                       Aspect="AspectFit"
                       Source="taza.png"
                       BackgroundColor="WhiteSmoke"/>

                <Grid ColumnDefinitions="*,*">
                    <Border Margin="15,35,0,0"
                            BackgroundColor="{StaticResource DarkGray}"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            WidthRequest="50">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10"/>
                        </Border.StrokeShape>
                        <Label FontFamily="Icons"
                               FontSize="25"
                               HorizontalOptions="Center"
                               Text="&#xE801;"
                               TextColor="{StaticResource LightGray}"
                               VerticalOptions="Center"/>
                    </Border>
                    <Border Grid.Column="1"
                            Margin="0,35,15,0"
                            BackgroundColor="{StaticResource DarkGray}"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            WidthRequest="50">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10"/>
                        </Border.StrokeShape>

                        <Label FontFamily="Icons"
                               FontSize="25"
                               HorizontalOptions="Center"
                               Text="&#xE807;"
                               TextColor="{StaticResource LightGray}"
                               VerticalOptions="Center" />
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <!-- Información de café y botones -->
        <Border Grid.Row="1"
                Grid.RowSpan="2"
                Stroke="{StaticResource DarkGray}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30,30,30,30"/>
            </Border.StrokeShape>

            <Grid Padding="20"
                  BackgroundColor="{StaticResource DarkGray}"
                  ColumnDefinitions=".5*,.25*,.25*"
                  RowDefinitions="*,*,*">

                <Label Grid.ColumnSpan="2"
                       FontAttributes="Bold"
                       FontFamily="RubikRegular"
                       FontSize="20"
                       Text="Espresso Cappuccino"
                       TextColor="White" />

                <Label Grid.Column="2"
                       FontAttributes="Italic"
                       FontFamily="RubikRegular"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="{Binding Precio}"
                       TextColor="{StaticResource Brown}"/>

                <Label Grid.Row="1"
                       Grid.ColumnSpan="2"
                       FontFamily="RubikLight"
                       FontSize="15"
                       Text="Decafe Pike"
                       TextColor="White"/>
                <HorizontalStackLayout Grid.Row="2" Spacing="10">
                    <Label FontFamily="Icons"
                           FontSize="20"
                           HorizontalOptions="Center"
                           Text="&#xE858;"
                           TextColor="{StaticResource Orange}"
                           VerticalOptions="Center"/>
                    <Label FontAttributes="Bold"
                           FontFamily="RubikRegular"
                           FontSize="15"
                           Text="4.5"
                           TextColor="White"
                           VerticalOptions="Center"/>
                    <Label FontFamily="RubikRegular"
                           FontSize="15"
                           Text="(4,4461)"
                           TextColor="{StaticResource LightGray}"/>
                </HorizontalStackLayout>

                <Button Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{StaticResource Brown}"
                        Text="Agregar al pedido"
                        Command="{Binding AddToOrderCommand}"/>
            </Grid>
        </Border>

        <!-- Otra sección de café y botones -->
        <Border Grid.Row="1"
                Grid.RowSpan="2"
                Stroke="{StaticResource DarkGray}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30,30,30,30"/>
            </Border.StrokeShape>

            <Grid Padding="15"
                  BackgroundColor="{StaticResource DarkGray}"
                  ColumnDefinitions=".5*,.25*,.25*"
                  RowDefinitions="*,*,*">

                <Label Grid.ColumnSpan="2"
                       FontAttributes="Bold"
                       FontFamily="RubikRegular"
                       FontSize="20"
                       Text="Espresso Cappuccino"
                       TextColor="White" />

                <Label Grid.Column="2"
                       FontAttributes="Italic"
                       FontFamily="RubikRegular"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Text="{Binding Precio}"
                       TextColor="{StaticResource Brown}"/>

                <Label Grid.Row="1"
                       Grid.ColumnSpan="2"
                       FontFamily="RubikLight"
                       FontSize="15"
                       Text="Decafe Pike"
                       TextColor="White"/>
                <HorizontalStackLayout Grid.Row="2" Spacing="5">
                    <Label FontFamily="Icons"
                           FontSize="15"
                           HorizontalOptions="Center"
                           Text="&#xE858;"
                           TextColor="{StaticResource Orange}"
                           VerticalOptions="Center"/>
                    <Label FontAttributes="Bold"
                           FontFamily="RubikRegular"
                           FontSize="15"
                           Text="4.5"
                           TextColor="White"
                           VerticalOptions="Center"/>
                    <Label FontFamily="RubikRegular"
                           FontSize="15"
                           Text="(4,4461)"
                           TextColor="{StaticResource LightGray}"/>
                </HorizontalStackLayout>
                <Button FontFamily="Icons"
                        FontSize="20"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        BackgroundColor="{StaticResource Brown}"
                        Text="&#xE8A6;"
                        Command="{Binding ClearOrderCommand}"/>

                <Label Grid.Row="1"
                       Grid.Column="2"
                       Grid.ColumnSpan="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="{Binding CoffeeCount}"
                       TextColor="GhostWhite"/>
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{StaticResource Brown}"
                        Text="Agregar al pedido"
                        Command="{Binding AddToOrderCommand}"/>
            </Grid>
        </Border>

        <!-- Descripción y selección de tamaño -->
        <Grid Grid.Row="3" RowDefinitions=".4*,.4*,.2*">
            <VerticalStackLayout Margin="0,20,0,0" Spacing="10">
                <Label FontFamily="RubikRegular"
                       FontSize="16"
                       Text="Descripción"
                       TextColor="#D9DADA"/>
                <Label FontSize="14" LineHeight="1.3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="RubikLight"
                                  Text="{Binding TextoCapuchino}"
                                  TextColor="{StaticResource LightGray}"/>
                            <Span FontFamily="RubikLight"
                                  Text="{Binding LeerMasTexto}"
                                  TextColor="{StaticResource Brown}"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LeerMasCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Margin="0,20,0,0" Spacing="10">
                <Label Text="Tamaño" TextColor="White"/>
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type local:SizeOption}">
                            <local:SizeOption Size="Chico"/>
                            <local:SizeOption Size="Mediano"/>
                            <local:SizeOption Size="Grande"/>
                        </x:Array>
                    </BindableLayout.ItemsSource>

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Size}"
                                         GroupName="Sizes"
                                         IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                         CheckedChanged="OnRadioButtonCheckedChanged">
                                <RadioButton.ControlTemplate>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border x:Name="Container"
                                                    Stroke="{StaticResource BGGray}"
                                                    WidthRequest="100">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10,10,10,10"/>
                                                </Border.StrokeShape>
                                                <Label x:Name="TextLabel"
                                                       HorizontalOptions="Center"
                                                       Text="{TemplateBinding Content}"
                                                       VerticalOptions="Center"/>
                                            </Border>

                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CheckedStates">
                                                        <VisualState x:Name="Checked">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="TextLabel" Property="Label.TextColor"
                                                                        Value="{StaticResource Brown}"/>
                                                                <Setter TargetName="Container" Property="Border.BackgroundColor"
                                                                        Value="{StaticResource BGGray}"/>
                                                                <Setter TargetName="Container" 
                                                                        Property="Border.Stroke"
                                                                        Value="{StaticResource Brown}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Unchecked">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="TextLabel" 
                                                                        Property="Label.TextColor"
                                                                        Value="{StaticResource LightGray}"/>
                                                                <Setter TargetName="Container" Property="Border.BackgroundColor"
                                                                        Value="{StaticResource DarkGray}"/>
                                                                <Setter TargetName="Container" 
                                                                        Property="Border.Stroke"
                                                                        Value="{StaticResource DarkGray}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </ControlTemplate>
                                </RadioButton.ControlTemplate>
                            </RadioButton>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Button Grid.Row="2"
                    BackgroundColor="{StaticResource Brown}"
                    FontFamily="RubikRegular"
                    Text="Comprar"
                    Command="{Binding BuyCommand}"/>
        </Grid>
    </Grid>
</ContentPage>
